# oak_stdtemplates

./: .project  README.md  build.xml  buildNumber.properties  ivy.xml  settings.xml
templates/: error.body  jqUIBootstrap.footerLibraries
