<project xmlns:ivy="antlib:org.apache.ivy.ant" name="oak_stdtemplates" default="pub" basedir=".">
	<description>
        a build for oak standard templates
    </description>
	<!-- set global properties for this build -->
	
	<property name="templates" location="templates"/>
	<property name="resources" location="resources"/>
	<property name="configuration" location="configuration"/>
	<property name="dist"  location="dist"/>
	<property name="artifacts" location="artifacts" />
	<property name="organisation" value="com.emergentideas" />
	
	<ivy:settings file="settings.xml" />


	<target name="increment">
		<propertyfile file="buildNumber.properties">
			<entry key="build.number" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="buildNumber.properties" />
	</target>

	<target name="init">
		<property file="buildNumber.properties" />
		<mkdir dir="${dist}" />
		<mkdir dir="${artifacts}" />
		<mkdir dir="${templates}" />
		<mkdir dir="${configuration}" />
		<mkdir dir="${resources}" />
		
		<ivy:resolve />
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<copy todir="${dist}/com/emergentideas/webhandle/templates/oak">
			<fileset dir="${templates}" >
			</fileset>
		</copy>
		<copy todir="${dist}/com/emergentideas/webhandle/resources/oak">
			<fileset dir="${resources}" >
			</fileset>
		</copy>
	</target>
	
	<target name="pub" depends="compile" >
		<jar jarfile="${artifacts}/${organisation}-${ant.project.name}.jar" basedir="${dist}"/>
		<ivy:publish resolver="eico_local" pubrevision="1.0.0.${build.number}" update="true" overwrite="true" organisation="${organisation}">
			<artifacts pattern="${artifacts}/[organisation]-[artifact].[ext]" />
		</ivy:publish>

	</target>



	<target name="clean" description="clean up" >
		<delete dir="${dist}"/>
		<delete dir="${artifacts}"/>
	</target>
</project>
